.col-s12-m6{
  
    border: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    text-align: center;
    padding: 40px;
  border-radius: .5rem;
  align-items: center;
}

.card-deck{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   padding-top: 50px;
    grid-gap: 20px;

}
.card-title{ 
    font-size: 10px;
    text-align: center;
}
.card-content{ 
    font-size: 20px;
}
.card-image{
    
    align-content: center;
}

body{
    padding-top: 70px;
}
h1{
    padding-left: 400px;
        padding-bottom: 15px;
        padding-top: 25px;
}
.float{

	width:80px;
	height:80px;
	bottom:60px;
	right:60px;
	background-color: green;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    box-shadow: 2px 2px 3px #999;
    padding-bottom: 10px;
    
}

.my-float{
	margin-top:22px;
}
.float{
    font-size: 3em;
}

